<!DOCTYPE html>
<html>
<head>
	<title>Alex Robinson</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/style.css">
  <link href='http://fonts.googleapis.com/css?family=Amatic+SC:700|Courgette|Roboto:400,900,700,500,300,100' rel='stylesheet' type='text/css'>  

</head>
<body ng-app="mainApp">
  <div class="container" ui-view></div>


  
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="js/app.js"></script>
  <script src="js/controllers/mainCtrl.js"></script>
  <script src="js/controllers/projectsCtrl.js"></script> 
  
</body>
</html>